<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Tribute Page</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

  
  
</head>

<body>
  
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"></link>
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"></link>
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css"></link>
<style>
  h1 {
    color: gray;
    font-family:Oswald;
    font-size: 80px;
  }
  h2{
    color:black; 
    font-family: Merriweather;
    font-size: 15px;
    text-align: center;
  }
  h3{
    color: gray;
    margin: 40px;
    font-family: Serif;
    font-size:20px;
  }
  .lora-font{
    font-family: Lora;
    font-size: 15px;
  }
  .box {
    background-color: #d3d3d3;
    padding: 10px;
    margin: 50px;
    text-align: center;
  }
  .center {
    margin: auto;
    width: 300px;
}
  .white-box{
    background-color: white;
    text-align: center;
    padding: 5px;
  }
  .smaller-image {
    width: 300px;
  }
</style>
<div class = "box">
  <h1 class="text-center"> Lucille Ball</h1>
  <img class = "smaller-image" src="https://jewelrywrhse.files.wordpress.com/2012/07/ball-lucille18.jpg" alt="Lucille Ball Portrait "> </img>
<div class = "center">
<h2 class = " white-box"> Lucille Ball Portrait </h2>
</div>
<p> <b> Born:</b> August 6, 1911 </p>
<p> <b> Died: </b>April 26, 1989 </p>

<p> <b> Occupation: </b>  Actress, Comedian, Model
  <br>Film Studio Executive, TV Producer</br> </p>

<h3><i>“The secret of staying young is to live honestly, eat slowly, and lie about your age.”</i> - Lucille Ball</h3>

<p class= "lora-font"> Want to know more about Lucille? <a href="https://en.wikipedia.org/wiki/Lucille_Ball">Click Here! </a></p>
</div>
  
  
</body>
</html>
